-r--r--r-- 1 yehh engugrad  1077 Jan  9  2012 Makefile
-r--r--r-- 1 yehh engugrad  1220 Jan  9  2012 print-command.c
-r--r--r-- 1 yehh engugrad   176 Jan  9  2012 alloc.h
-r--r--r-- 1 yehh engugrad   711 Jan  9  2012 alloc.c
-r--r--r-- 1 yehh engugrad   759 Jan  9  2012 command-internals.h
-rw-r--r-- 1 yehh engugrad     0 Feb  9 13:47 b.txt
-rw-r--r-- 1 yehh engugrad     0 Feb  9 13:53 a.txt
-rw-r--r-- 1 yehh engugrad 10518 Feb  9 13:53 execute-command.c
-rw-r--r-- 1 yehh engugrad  1093 Feb  7 18:45 command.h
-rw-r--r-- 1 yehh engugrad 14233 Feb  7 18:31 read-command.c
-rw-r--r-- 1 yehh engugrad 25280 Feb  9 13:53 execute-command.o
-rw-r--r-- 1 yehh engugrad 25992 Feb  9 13:11 read-command.o
-rw-r--r-- 1 yehh engugrad    35 Feb  9 13:24 exe.sh
-rw-r--r-- 1 yehh engugrad  6088 Feb  9 13:11 alloc.o
-rw-r--r-- 1 yehh engugrad  6592 Feb  9 13:11 print-command.o
-rw-r--r-- 1 yehh engugrad  9680 Feb  9 13:11 main.o
-rwxrwxrwx 1 yehh engugrad  1562 Feb  7 18:46 main.c
-rwxr-xr-x 1 yehh engugrad  1513 Jan 25 13:03 README
-rwxr-xr-x 1 yehh engugrad 42905 Feb  9 13:53 timetrash
-rwxr-xr-x 1 yehh engugrad   981 Jan 24 21:35 test-p-bad.sh
-r-xr-xr-x 1 yehh engugrad  1066 Jan  9  2012 test-p-ok.sh
-r-xr-xr-x 1 yehh engugrad   508 Jan  9  2012 check-dist
total 204
